[tool:pytest]
addopts = -n auto --cov=mmda --cov-config=setup.cfg
testpaths =
    tests

[coverage:run]
omit =
    *__init__*
    *Test*
    tests/fixtures/*
[coverage:report]
fail_under = 57

[flake8]
exclude =
    tests
    ai2_internal
    build
    examples
    setup.py
    mmda/types/old/document.old.py
    mmda/types/old/image.old.py
    mmda/types/old/boundingbox.old.py
per-file-ignores =

max-line-length = 119